apiVersion: v1
kind: ConfigMap
metadata:
  name: oxygen-cs-config
data:
  # property-like keys; each key maps to a simple value
  host: "34.95.34.5"
  token: "MsGvbO9wdp"
  tickets: "5"
  t_max: "35"
  t_min: "10"
  database: "oxygen-cs"
  database_host: "postgres"
  database_user: "postgres"
  database_password: "postgres"

